MONGODB_URI='mongodb+srv://mernauth:mernauth123@cluster0.ycsygkj.mongodb.net'
JWT_SECRET="secret#text"
Node_Env='development'

SMTP_USER="952703001@smtp-brevo.com"
SMTP_PASSOWRD="ApbcSak7hNR9EBr8"

SENDER_EMAIL="digvijaysinghranu21@gmail.com"